# upmygame-test

./: .gitignore  README.md  pom.xml
src/main/java/: index.htm
src/test/java/com/upmygame/test/: Authorization.java  ButtonTest.java  LoginTest.java  NewTest.java  UploadVideo.java  UserSettings.java
src/test/java/com/upmygame/test/core/: BaseTest.java  Driver.java
src/test/java/com/upmygame/test/pages/dashbord/: DashboardPage.java  UploadVideoPage.java  UserSettingsPage.java  VideoPage.java
src/test/java/com/upmygame/test/pages/front/: LoginPage.java  MainPage.java
src/test/java/com/upmygame/test/utils/: EmailUtils.java  Mail.java  Waiters.java
